[00:01.95] Oh (uh, uh), oh (shake it, shake it)
[00:07.60] Oh (uh, uh, uh), oh
[00:11.12] I love you
[00:13.92] And I need you
[00:16.35] Nelly, I love you
[00:19.42] I do need you
[00:25.92] 
[00:22.76] No matter what I do (woo!)
[00:25.40] All I think about is you
[00:28.49] Even when I'm with my boo
[00:30.75] Boy, you know I'm crazy over you
[00:46.75] 
[00:33.68] No matter what I do (shake it, shake it, shake it)
[00:36.79] All I think about is you (shake it, shake it, shake it)
[00:39.75] Even when I'm with my boo (shake it, shake it, shake it)
[00:42.24] You know I'm crazy over you (uh, uh, uh, uh)
[01:04.24] 
[00:45.94] I met this chick and she just moved
[00:47.54] Right up the block from me
[00:48.64] And uh, she got the hots for me
[00:50.08] The finest thing my hood done seen
[00:51.44] But oh no, oh no
[00:53.01] She got a man and a son though
[00:56.07] But that's okay 'cause I
[01:08.07] 
[00:57.42] Wait for my cue and just listen, play my position
[00:59.62] Like a shortstop, pick up everything mami hittin'
[01:02.64] And in no time, I plan to make this one here mine
[01:07.56] And that's for sure 'cause I
[01:21.56] 
[01:08.87] I never been the type to break up a happy home, but, uh
[01:11.80] There's somethin' 'bout baby girl, I just can't leave alone
[01:13.98] So tell me, "Ma, what's it gonna be?"
[01:16.52] She said, "You don't know what you mean to me"
[01:39.52] 
[01:19.52] (C'mon) no matter what I do (woo!)
[01:22.58] All I think about is you (uh-huh)
[01:25.38] Even when I'm with my boo
[01:27.60] Boy, you know I'm crazy over you
[01:43.60] 
[01:31.20] No matter what I do (shake it)
[01:33.76] All I think about is you (shake it, shake it, shake it)
[01:36.83] Even when I'm with my boo (shake it, shake it, shake it)
[01:39.46] You know I'm crazy over you (uh, uh, uh, uh)
[02:01.46] 
[01:43.22] I see a lot, and you look, and I never say a word
[01:45.75] I know how niggas start actin' trippin' out here about they girls
[01:48.55] And there's no way
[01:50.18] Nelly gon' fight over no dame
[01:53.27] As you can see, but I
[02:03.77] 
[01:54.46] I like your steez, your style, your whole demeanor
[01:56.97] The way you come through and holla
[01:58.26] And swoop me in his two-seater
[01:59.62] Now that's gangsta
[02:01.61] And I got special ways to thank ya
[02:04.35] Don't you forget it
[02:13.85] 
[02:05.44] But, uh, it ain't that easy for you to pack up and leave him
[02:08.28] But, uh, you and dirty got ties for different reasons
[02:11.25] I respect that and right before I turn to leave
[02:13.79] She said, "You don't know what you mean to me"
[02:36.79] 
[02:16.83] (C'mon) no matter what I do (woo!)
[02:19.58] All I think about is you
[02:22.64] Even when I'm with my boo
[02:25.08] Boy, you know I'm crazy over you (uh, uh, put your hands up)
[02:55.08] 
[02:28.15] No matter what I do (put your hands up)
[02:31.23] All I think about is you (uh, uh, yeah, yeah)
[02:34.07] Even when I'm with my boo
[02:36.77] You know I'm crazy over you
[02:38.95] Sing it for me, K!
[02:47.95] 
[02:40.17] I love you and I need you
[02:45.06] Nelly, I love you, I do (come on, girl)
[02:49.75] And it's more than you'll ever know
[02:53.96] Boy, it's for sure
[02:56.72] You can always count on my love
[02:59.59] Forever more, yeah, yeah
[03:11.59] 
[03:03.53] East Coast, I know you shakin' right
[03:06.35] Down South, I know you bouncin' right
[03:09.34] West Coast, I know you walkin' right 'cause
[03:11.58] (You don't know what you mean to me)
[03:12.43] Midwest, I see you swingin' right
[03:28.93] 
[03:14.12] No matter what I do (yeah)
[03:16.64] All I think about is you (uh-huh)
[03:19.60] Even when I'm with my boo
[03:21.88] Boy, you know I'm crazy over you (uh, uh, uh, yeah)
[03:47.38] 
[03:25.47] No matter what I do (yeah)
[03:28.22] All I think about is you
[03:31.13] Even when I'm with my boo
[03:33.72] You know I'm crazy over you
[03:47.22] 
[03:38.21] East Coast, I know you shakin' right
[03:40.89] Down South, I know you bouncin' right
[03:43.51] West Coast, I know you walkin' right, 'cause
[03:45.63] (You don't know what you mean to me)
[03:46.47] Midwest, I see you swingin' right
[04:02.97] 
[03:49.45] East Coast, you still shakin' right
[03:52.42] Down South, I see you bouncin' right
[03:55.12] West Coast, I know you walkin' right, 'cause
[03:57.18] (You don't know what you mean to me)
[03:58.19] Midwest, I see you swingin' right
[04:14.69] 
[03:59.60] No matter what I do (woo!)
[04:02.63] All I think about is you (uh-huh)
[04:05.36] Even when I'm with my boo
[04:07.66] Boy, you know I'm crazy over you
[04:23.66] 
[04:11.29] No matter what I do
[04:13.72] All I think about is you
[04:16.78] Even when I'm with my boo
[04:19.58] You know I'm crazy over you
[04:33.08] 
[04:23.86] East Coast, I know you shakin' right
[04:26.63] Down South, I know you bouncin' right
[04:29.33] West Coast, I know you walkin' right
[04:31.54] (You don't know what you mean to me)
[04:32.47] Midwest, I see you swingin' right
[04:48.97] 
[04:35.25] East Coast, you still shakin' right
[04:37.99] Down South, I see you bouncin' right
[04:40.98] West Coast, I know you walkin' right
[04:42.93] (You don't know what you mean to me)
[04:43.76] Midwest, I see you swingin' right