[00:00.01] I love you
[00:02.27] And I need you
[00:04.50] You know that I love you
[00:07.32] I do need you
[00:10.79] No matter what I do
[00:13.02] All I think about is you
[00:15.83] Even when I'm with my boo
[00:18.38] Boy, you know I'm crazy over you
[00:21.65] No matter what I do
[00:24.10] All I think about is you
[00:26.74] Even when I'm with my boo
[00:29.33] Boy, you know I'm crazy over you
[00:32.12] No matter what I do
[00:35.02] All I think about is you
[00:37.66] Even when I'm with my boo
[00:40.33] Boy, you know I'm crazy over you, mm, yeah
[00:54.78] (Unbelievable)
[00:56.25] No matter what I do
[00:58.34] I'm crazy over you
[01:01.32] No matter what I do
[01:04.12] I'm crazy over you
[01:08.80] Ooh
[01:13.68] Over you
[01:16.29] I do, ooh
[01:19.49] I love you
[01:21.81] And I need you
[01:23.87] You know that I love you
[01:27.05] I do need you
[01:29.95] No matter what I do
[01:32.58] All I think about is you
[01:35.06] Even when I'm with my boo
[01:37.96] Boy, you know I'm crazy over you
[01:40.87] No matter what I do
[01:43.66] All I think about is you
[01:46.08] Even when I'm with my boo
[01:48.87] Boy, you know I'm crazy over you
[01:52.15] No matter what I do
[01:55.03] All I think about is you
[01:57.18] Even when I'm with my boo
[01:59.80] Boy, you know I'm crazy over you
[02:02.79] No matter what I do
[02:05.42] All I think about is you
[02:08.07] Even when I'm with my boo
[02:10.74] Boy, you know I'm crazy over you
[02:14.26] (Unbelievable)
[02:15.59] No matter what I do
[02:17.94] I'm crazy over you
[02:20.83] No matter what I do
[02:23.50] I'm crazy over you
[02:26.10] No matter what I do
[02:28.82] I'm crazy over you
[02:31.85] No matter what I do
[02:34.67] I'm crazy over you