[00:00.75] I love you
[00:02.74] And I need you
[00:04.80] You know that I love you
[00:07.86] I do need you
[00:14.36] 
[00:11.07] No matter what I do
[00:13.31] All I think about is you
[00:16.48] Even when I'm with my boo
[00:18.95] Boy, you know I'm crazy over you
[00:21.91] No matter what I do
[00:24.63] All I think about is you
[00:27.21] Even when I'm with my boo
[00:29.87] Boy, you know I'm crazy over you
[00:32.89] No matter what I do
[00:35.59] All I think about is you
[00:38.39] Even when I'm with my boo
[00:40.62] Boy, you know I'm crazy over you, mm, yeah
[01:01.62] 
[00:55.23] Unbelievable
[00:56.28] No matter what I do
[00:59.25] Crazy over you
[01:01.64] No matter what I do
[01:04.60] Crazy over you
[01:11.60] 
[01:08.99] Ooh
[01:14.23] Over you
[01:16.88] I do, ooh
[01:20.05] Love you
[01:22.52] And need you
[01:24.51] You know that I love you
[01:27.32] I do need you
[01:33.82] 
[01:30.49] No matter what I do
[01:33.17] All I think about is you
[01:36.05] Even when I'm with my boo
[01:38.34] Boy, you know I'm crazy over you
[01:41.41] No matter what I do
[01:44.15] All I think about is you
[01:46.90] Even when I'm with my boo
[01:49.28] Boy, you know I'm crazy over you
[01:52.46] No matter what I do
[01:55.28] All I think about is you
[01:57.94] Even when I'm with my boo
[02:00.28] Boy, you know I'm crazy over you
[02:03.32] No matter what I do
[02:06.05] All I think about is you
[02:08.86] Even when I'm with my boo
[02:11.11] Boy, you know I'm crazy over you
[02:27.11] 
[02:14.75] Unbelievable
[02:15.85] No matter what I do
[02:18.53] I'm crazy over you
[02:21.29] No matter what I do
[02:24.04] I'm crazy over you
[02:26.89] No matter what I do
[02:29.52] I'm crazy over you
[02:32.24] No matter what I do
[02:35.08] I'm crazy over you