[00:53.57] So... what if they are right
[00:58.63] And he's so remarkable
[01:03.66] How does that affect me?
[01:15.66] 
[01:08.66] Ever since I was a child
[01:13.61] It all came so easy
[01:17.80] I never had to try
[01:26.80] 
[01:27.63] If he's as brilliant as they say
[01:32.62] How will I be noticed
[01:35.77] Now I'm not so special... anymore
[01:52.27] 
[01:41.72] I'm not sure why I'm afraid
[01:47.83] No, he won't beat me
[01:50.64] Not without a fight, no!
[02:02.64] 
[01:57.53] One day I'll show them I am the genius
[02:07.59] One day the whole world will know
[02:14.69] One day I'll show them who he really is
[02:20.79] One day they'll know