[00:08.27] Wish I was a Kellogg's Cornflake
[00:11.99] Floatin' in my bowl, takin' movies
[00:17.98] Relaxin' awhile
[00:21.72] Livin' in style
[00:24.72] Talkin' to a raisin who occasionally plays L.A.
[00:31.98] Casually glancing at his toupee
[00:47.48] 
[00:42.08] Wish I was an English muffin
[00:45.70] 'Bout to make the most out of a toaster
[00:51.30] I'd ease myself down
[00:55.46] Comin' up brown
[00:58.03] I prefer boysenberry more than any ordinary jam
[01:05.16] I'm a "Citizens for Boysenberry Jam" fan
[01:25.16] 
[01:12.12] Ah, south California
[01:22.12] 
[01:19.15] If I become a first lieutenant
[01:22.85] Would you put my photo on your piano?
[01:28.08] "To Mary Jane-
[01:32.67] Best wishes, Martin"
[01:42.67] 
[01:35.36] Old Roger, draft-dodger, leavin' by the basement door
[01:42.67] Everybody knows what he's tippy-toeing down there for
[02:09.17] 
[01:52.26] Oh, really?