[00:27.67] She came from a happy home
[00:29.51] A very happy home a very happy home
[00:47.01] 
[00:33.76] Miss personality, a grade 'A' student naturally
[00:36.08] She had it all worked out but things aren't what
[00:41.59] They seem is this real or just a dream?
[00:46.07] And things will never ever be the same again
[01:08.07] 
[00:52.10] She came from a happy home
[00:55.13] A very happy home a home of happiness
[01:13.63] 
[00:57.91] Miss personality, a grade 'A' student naturally
[01:00.61] She had it all in place but things aren't what
[01:05.18] They seem is this real or just a dream?
[01:10.20] Things will never ever be the same again
[01:30.20] 
[01:16.35] The dangers, it's the dangers of love
[01:28.05] The dangers, it's the dangers
[01:42.55] 
[01:39.25] She came from a happy home
[01:40.85] A vey happy home a vert happy scene
[01:58.35] 
[01:45.08] She caught him with another it turns out it
[01:47.22] Was her mother what a tragedy can things be
[01:51.52] What they seem is this just some crazy dream
[01:57.33] Things may never ever be the same again
[02:16.83] 
[02:03.48] The dangers, it's dangers of love
[02:15.83] The dangers, it's the dangers
[02:30.33] 
[02:28.60] Keep telling li-ie-ies, but you dis you know you did
[02:39.22] It's coming,. it's coming,. it's coming
[02:58.72] 
[02:50.43] The dangers, it's the dangers of love
[02:56.38] The dangers, it's the dangers
[03:10.88] 
[03:08.97] What went wrong she couldn't tell but we know
[03:16.45] It all too well
[03:23.95] 
[03:22.39] The dangers, it's the dangers of love
[03:34.13] The dangers, it's the dangers