[00:00.81] Stalker's my whole style,
[00:03.71] And if I get caught, I'll
[00:07.28] Deny, deny, deny.
[00:15.78] 
[00:26.80] Today you're twenty-five
[00:29.75] I made you something fine,
[00:32.75] It's in the palm of my new hand.
[00:38.45] It's out: you're mostly
[00:41.65] What I think about, and
[00:44.78] I'm proud, I've been coasting
[00:48.32] On this single's route.
[00:50.22] But I still hear your name
[00:54.93] In wedding bells.
[00:56.78] Will I look better or
[00:58.73] Will I look the same
[01:01.40] Rotting in hell?
[01:03.22] You're the only
[01:05.03] Proper noun I need. Hurry,
[01:09.68] My copper crown's gone green.
[01:14.67] Pull me out of this tree;
[01:19.45] I'm stuck up a branch waiting,
[01:22.59] Clearly caught between
[01:26.03] Two things unclear to me:
[01:38.53] 
[01:41.47] Are you a female young messiah
[01:50.56] For a stowaways in dugouts? And
[01:54.75] Are you what church-folk
[01:58.63] Mean by 'The Good News',
[02:02.05] Pulling plastic bags off heads?
[02:06.24] Or are you giving me a
[02:10.30] Dirty look in the rear view,
[02:14.76] Clicking the button
[02:16.77] On your U'Haul pen?
[02:19.61] Don't pretend you didn't
[02:22.69] See me coming 'round the bend,
[02:26.75] On my fixie with the chopped
[02:29.81] Horns turned in, trailing
[02:34.23] Behind your biodiesel Benz.
[02:47.73] 
[02:43.42] Stalker's my whole style,
[02:46.37] And if I get caught, I'll
[02:49.39] Deny, deny, deny.
[02:57.89] 
[03:10.19] '25' Carved with a butter knife
[03:15.89] On the palm of my new hand.
[03:21.12] It's out: you're mostly
[03:24.73] What I think about.