[00:02.84] Uh, uh
[00:05.48] Check it, check it
[00:08.02] Uh, uh
[00:11.15] I love you and I need you
[00:16.66] Nelly, I love you, I do need you
[00:32.66] 
[00:22.81] No matter what I do
[00:25.45] All I think about is you
[00:28.25] Even when I'm with my boo
[00:30.43] Boy, you know I'm crazy over you
[00:46.43] 
[00:33.88] No matter what I do
[00:36.74] All I think about is you
[00:39.49] Even when I'm with my boo
[00:42.32] You know I'm crazy over you
[00:55.82] 
[00:44.54] Uh-uh-uh-uh
[00:46.28] I met this chick and she just moved right up the block from me
[00:48.45] And she got the hots for me, the finest thing my hood done seen
[00:51.43] But oh no, oh no, she got a man and a son, though
[00:56.13] But that's okay
[00:57.08] 'Cause I wait for my cue and just listen, play my position
[00:59.45] Like a shortstop, pick up everything mami hittin'
[01:02.55] And in no time I plan to make this one here mine
[01:07.07] And that's for sure
[01:16.57] 
[01:08.32] 'Cause I, I never been the type to break up a happy home
[01:11.31] But there's something 'bout baby girl, I just can't leave alone
[01:14.21] So tell me ma, what's it gonna be
[01:16.74] She said, "You don't know what you mean to me" c'mon
[01:42.74] 
[01:19.56] No matter what I do
[01:22.32] All I think about is you
[01:25.22] Even when I'm with my boo
[01:27.93] Boy, you know I'm crazy over you
[01:30.71] No matter what I do
[01:33.77] All I think about is you
[01:36.92] Even when I'm with my boo
[01:39.33] You know I'm crazy over you
[01:52.83] 
[01:41.93] Uh-uh-uh-uh
[01:43.38] I see a lot in your look and I never say a word
[01:46.05] I know how niggas start actin' trippin' out here about they girls
[01:48.29] And there's no way Nelly gon' fight over no dame (I ain't fighting over no dame)
[01:53.14] As you can see
[01:54.09] But I, I like your steeze, your style, your whole demeanor
[01:56.87] The way you come through and holler, and swoop me in his two-seater
[01:59.18] Now that's gangsta and I got special ways to thank ya
[02:04.58] Don't you forget it
[02:05.40] But it ain't that easy for you to back up and leave him
[02:08.23] But you and dirty got ties for different reasons
[02:11.07] I respect that, and right before I turned to leave
[02:13.86] She said, "You don't know what you mean to me" c'mon
[02:39.86] 
[02:16.86] No matter what I do
[02:19.41] All I think about is you
[02:22.14] Even when I'm with my boo
[02:24.93] Boy, you know I'm crazy over you (put your hands up)
[02:28.07] No matter what I do (put your hands up)
[02:30.91] All I think about is you (yeah, yeah)
[02:33.75] Even when I'm with my boo
[02:36.58] You know I'm crazy over you
[02:50.08] 
[02:38.73] Sing it for me, K!
[02:47.73] 
[02:40.09] And I love you (what?)
[02:42.46] And I need you
[02:44.86] Nelly, I love you, I do (c'mon girl)
[02:49.41] And it's more than you'll ever know
[02:53.78] Boy, it's for sho
[02:56.97] You can always count on my love
[02:59.69] Forever more, yeah, yeah
[03:11.69] 
[03:03.51] East Coast, I know you're shakin' right
[03:06.40] Down South, I know you're bouncin' right
[03:09.32] West Coast, I know you're walkin' right (crazy) ('cause you don't know what you mean to me)
[03:12.69] Midwest, I see you swingin' right
[03:29.19] 
[03:14.16] No matter what I do
[03:16.42] All I think about is you
[03:19.63] Even when I'm with my boo
[03:22.05] Boy, you know I'm crazy over you
[03:25.20] No matter what I do
[03:28.11] All I think about is you
[03:30.94] Even when I'm with my boo
[03:33.80] You know I'm crazy over you
[03:47.30] 
[03:37.74] East Coast, I know you're shakin' right
[03:41.02] Down South, I know you're bouncin' right
[03:43.87] West Coast, I know you're walkin' right (you don't know what you mean to me)
[03:46.71] Midwest, I see you swingin' right
[03:49.53] East Coast, you're still shakin' right
[03:52.12] Down South, I see you bouncin' right
[03:55.13] West Coast, I know you're walkin' right (you don't know what you mean to me)
[03:58.31] Midwest, you're still swingin' right
[04:16.31] 
[03:59.94] No matter what I do
[04:02.68] All I think about is you
[04:05.30] Even when I'm with my boo
[04:07.68] Boy, you know I'm crazy over you
[04:11.08] No matter what I do
[04:13.75] All I think about is you
[04:16.64] Even when I'm with my boo
[04:19.39] You know I'm crazy over you
[04:32.89] 
[04:22.54] Yeah, yeah
[04:23.81] East Coast, I know you're shakin' right (what?)
[04:26.69] Down South, I know you're bouncin' right (dirty, dirty, nah)
[04:29.46] West Coast, I know you're walkin' right (you don't know what you mean to me)
[04:32.52] Midwest, I see you swingin' right
[04:35.02] East Coast, you're still shakin' right (yeah)
[04:37.94] Down South, I see you bouncin' right (dirty, dirty)
[04:40.88] West Coast, I know you're walkin' right (you don't know what you mean to me)
[04:44.04] Midwest, you're still swingin' right