[00:05.87] You make me so upset sometimes
[00:09.36] I feel like I could lose my mind
[00:12.77] The conversation goes nowhere
[00:16.07] 'Cause you're never gonna take me there
[00:35.57] 
[00:20.23] And I know what I know
[00:23.70] And I know you're no good for me
[00:27.33] Yeah, I know what I know
[00:31.00] And I know it's not meant to be
[00:46.50] 
[00:33.72] Here's my dilemma: One half of me wants ya
[00:38.13] And the other half wants to forget
[00:41.04] My-my-my dilemma, from the moment I met ya
[00:45.14] I just can't get you outta my head
[00:48.41] And I tell myself to run from you, but I find myself attracted
[00:55.27] To my dilemma, my dilemma
[00:59.28] It's you, it's you
[01:08.28] 
[01:02.36] Your eyes have told a thousand lies
[01:05.40] But I believe 'em when they look in mine
[01:08.88] I heard the rumors, but you won't come clean
[01:12.35] I guess I'm hopin' it's because of me
[01:30.85] 
[01:16.78] And I know what I know
[01:20.44] And I know you're no good for me
[01:23.82] Yeah, I know what I know
[01:27.42] And I know it's not meant to be
[01:42.92] 
[01:30.38] Here's my dilemma: One half of me wants ya
[01:34.57] And the other half wants to forget
[01:37.54] My-my-my dilemma, from the moment I met ya
[01:41.66] I just can't get you outta my head
[01:45.05] And I tell myself to run from you, but I find myself attracted
[01:51.65] To my dilemma, my dilemma
[01:55.60] It's you, it's you, oh
[02:06.60] 
[02:00.16] I could live without you
[02:03.11] Your smile, your eyes, the way you make me feel inside
[02:07.27] I could live without you
[02:10.13] But I don't wanna, I don't wanna, oh
[02:15.69] Oh, you make me so upset sometimes
[02:32.69] 
[02:19.61] Here's my dilemma: One half of me wants ya (oh)
[02:23.94] And the other half wants to forget
[02:26.92] My-my-my dilemma, from the moment I met ya
[02:31.01] I just can't get you outta my head (can't get you outta my)
[02:34.46] And I tell myself to run from you, but I find myself attracted
[02:41.16] To my dilemma, my dilemma
[02:45.26] It's you, it's you
[02:54.26] 
[02:48.81] (It's you, it's you)
[02:52.17] It's you, it's you
[02:55.62] It's you, it's you (it's you)
[02:59.49] It's you, it's you, it's you (my-my-my dilemma)